<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novayre.jidoka.robot</groupId>
    <artifactId>jidoka-robot-parent</artifactId>
    <version>7.2.0</version>
  </parent>
   
  <groupId>com.novayre.jidoka.robot.test</groupId>
  <artifactId>WPS_PDD_ROBOT</artifactId>
  <version>0.0.1</version>
  <name>robot-falcon-template</name>
  
  <properties>
    <jidoka.createImageSupportClass>false</jidoka.createImageSupportClass>
    <jidoka.consoleURL>http://lab.jidoka.io/</jidoka.consoleURL>
    <jidoka.imageSupportClassFullName>com.novayre.jidoka.falcon.robot.JidokaImageSupport</jidoka.imageSupportClassFullName>
    <jidoka.serverId>jidoka-console</jidoka.serverId>
    <jidoka.robotName>robot-falcon-template</jidoka.robotName>
  </properties>
  
  
  
  
  <dependencies>
    <dependency>
      <groupId>com.novayre.jidoka.module</groupId>
      <artifactId>jidoka-falcon-api</artifactId>
      <version>${jidoka.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>trial</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>jidoka</id>
          <url>https://rpa-coe-lab.appiancloud.com/rpa/repo/</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <releases />
          <snapshots />
          <id>jidoka</id>
          <url>https://rpa-coe-lab.appiancloud.com/rpa/repo/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases />
          <snapshots />
          <id>jidoka</id>
          <url>https://rpa-coe-lab.appiancloud.com/rpa/repo/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
