<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novayre.jidoka.robot</groupId>
    <artifactId>jidoka-robot-parent</artifactId>
    <version>7.4.0</version>
  </parent>
  <groupId>com.novayre.jidoka.robot.test</groupId>
  <artifactId>Oracle_New</artifactId>
  <version>0.0.1</version>
  <name>browser</name>
  <dependencies>
    <dependency>
      <groupId>com.novayre.jidoka.module</groupId>
      <artifactId>jidoka-browser-api</artifactId>
      <version>${jidoka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.novayre.jidoka.module</groupId>
      <artifactId>jidoka-falcon-api</artifactId>
      <version>${jidoka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.novayre.jidoka.module</groupId>
      <artifactId>jidoka-browser-api</artifactId>
      <version>${jidoka.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->




  </dependencies>
  <profiles>
    <profile>
      <id>jidoka-repo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>jidoka</id>
          <url>https://telusrpatest.appiancloud.com/rpa/repo/</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <releases />
          <snapshots />
          <id>jidoka</id>
          <url>https://telusrpatest.appiancloud.com/rpa/repo/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases />
          <snapshots />
          <id>jidoka</id>
          <url>https://telusrpatest.appiancloud.com/rpa/repo/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
